{
  "manifest_version": 3,
  "name": "isuckscience",
  "version": "1.0.0",
  "action": {
      "default_icon": {
        "16": "images/main_img.png",
        "32": "images/main_img.png"
      },
    "default_popup": "popup/popup.html",
    "default_title": "isuckscience"
  },
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://isaacscience.org/"],
      "js": ["content_scripts/content.js"]
    }
  ],
  "icons": {
    "16": "images/main_img.png",
    "48": "images/main_img.png",
    "128": "images/main_img.png"
  },
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}